# AD340_Assignment3

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/neergsw/ad340_assignment/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neergsw/ad340_assignment/: Camera.kt  CameraActivity.kt  CameraAdapter.kt  CameraApiClient.kt  CameraApiInterface.kt  FeatureResponse.kt  FirebaseActivity.java  MainActivity.kt  MapsActivity.kt  MovieAdapter.kt  MovieArray.kt  MovieDetails.kt  MovieList.kt
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_movie_details.xml  activity_movie_list.xml  camera_items.xml  item_movie.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/neergsw/ad340_assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
